{
  "name": "brawlhalla-api-ts-interfaces",
  "version": "0.0.12",
  "description": "Interfaces for the brawlhalla-api-ts package",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --write src/**/*.ts && tslint --project tsconfig.json --fix src/**/*.ts -t verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/BrawlDB/brawlhalla-api-interfaces.git"
  },
  "keywords": [
    "brawlhalla"
  ],
  "author": "Anyny0",
  "license": "MIT",
  "homepage": "https://gitlab.com/BrawlDB/brawlhalla-api-interfaces",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "merge-stream": "^1.0.1",
    "prettier": "^1.11.1",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
